<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Contenedor_principal">
        <div class="contenedor_general">
            <h1 class="titulo-portafolio">Mis Trabajos</h1>
        <div class="Contenedor_trabajos">
            
            <div class="item">
                <img class="img1" src="img/1.jpg" alt="Mi diario">
                <h1>Mi diario</h1>
                <div class="centrar-b">
                <p class="boton"><a href="MI_DIARIO/index.html">Ver más</a></p>
            </div>
            </div>
            <div class="item">
                <img class="img1" src="img/2.jpg" alt="Conciertos">
                <h1>Conciertos</h1>
                <div class="centrar-b">
                    <p class="boton"><a href="CONCIERTOS/index.html">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/3.jpg" alt="Quién soy">
                <h1>Quién soy</h1>
                <div class="centrar-b">
                    <p class="boton"><a href="QUIEN_SOY_YO/index.html">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/4.jpg" alt="Video tutorial">
                <h1>Video tutorial</h1>
                
                <div class="centrar-b">
                    <p class="boton"><a href="https://www.youtube.com/watch?v=s-5hebMGGSw">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/5.jpg" alt="CV">
                <h1>Proyecto CV</h1>
                
                <div class="centrar-b">
                    <p class="boton"><a href="EDUCATION_PRY/index.html">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/ropa.jpg" alt="Tienda de ropa">
                <h1>Proyecto Tienda</h1>
                
                <div class="centrar-b">
                    <p class="boton"><a href="PROYECTO_TIENDA/index.html">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/pokemon.png" alt="Pokemon">
                <h1>Proyecto Pokemon</h1>
                
                <div class="centrar-b">
                    <p class="boton"><a href="POKEMON/index.html">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/veterinaria.png" alt="Veterinaria">
                <h1>Proyecto Veterinaria</h1>
                
                <div class="centrar-b">
                    <p class="boton"><a href="VETERINARIA/index.html">Ver más</a></p>
                </div>
            </div>
            <div class="item">
                <img class="img1" src="img/rifas.png" alt="Talonario">
                <h1>Proyecto Talonario</h1>
                
                <div class="centrar-b">
                    <p class="boton"><a href="TRABAJO_RIFA/index.html">Ver más</a></p>
                </div>
            </div>
        </div>
</div>

    </div>
</body>
</html>